<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        body {
	font-family: sans-serif;
}

.gallery {
    display: flex;
    flex-direction: row;
	gap: 20px;
	max-width: 600px;
}

.gallery img {
	width: 150px;

}
.gallery img:hover {
    cursor: pointer;
}

#lightbox {
	background: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.close, .prev, .next {
	position: absolute;
	cursor: pointer;
}

.close {
	right: 10px;
	top: 10px;
}

.prev {
	left: 10px;
}

.next {
	right: 10px;
}
    </style>
</head>

<body>
    <div class="gallery">
        <img src="https://picsum.photos/600">
        <img src="https://picsum.photos/599">
        <img src="https://picsum.photos/598">
        <img src="https://picsum.photos/597">
        <img src="https://picsum.photos/596">
        <img src="https://picsum.photos/595">
        <img src="https://picsum.photos/594">
    </div>
    
    <div id="lightbox">
        <div class="close">x</div>
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <img src="#">
    </div>

</body>
<script>
    $(function(){
	
	var lightbox = function(){
		var src = $('.active').attr('src');
		$('#lightbox img').attr('src', src);
	}
	$('img').click(function(){
		$('#lightbox').css('display','flex');
		$(this).addClass('active');
		lightbox();
	});
    var next = function(){
        if( $('.active').parent('.gallery').children('img:last').hasClass('active') ) {
			$('.active').removeClass().parent('.gallery').children('img:first').addClass('active');
			lightbox();
		} else {
			$('.active').removeClass().next('img').addClass('active');
			lightbox();
		}
    }
    var prev = function(){
        if( $('.active').parent('.gallery').children('img:first').hasClass('active') ) {
			$('.active').removeClass().parent('.gallery').children('img:last').addClass('active');
			lightbox();
		} else {
			$('.active').removeClass().prev('img').addClass('active');
			lightbox();
		}
    }
    var close = function(){
        $('img').removeClass('active');
		$('#lightbox').hide();
    }

    //obsługa klawiszy
    $(document).keydown(function(event) {
      if (event.keyCode === 27) {
        close();
      }
      if (event.keyCode === 39) {
        next();
      }
      if (event.keyCode === 37) {
        prev();
      }
    });
	$('.close').click(function(){
		close();
	});

	$('.next').click(function(){
		next();
	});

	$('.prev').click(function(){
		prev();
	});
	
});
</script>

</html>